Info.json (before)
{
  "name": "Jellyfin",
  "identifier": "com.mhajder.iina-jellyfin",
  "version": "0.4.0",
  "description": "Jellyfin plugin for IINA, enabling seamless media playback and subtitle management.",
  "author": {
    "name": "Mateusz Hajder",
    "url": "https://github.com/mhajder"
  },
  "entry": "src/index.js",
  "globalEntry": "src/global.js",
  "permissions": [
    "show-osd",
    "show-alert",
    "network-request",
    "file-system",
    "sidebar"
  ],
  "allowedDomains": [
    "*"
  ],
  "preferencesPage": "pref.html",
  "helpPage": "help.html",
  "preferenceDefaults": {
    "auto_download_enabled": true,
    "preferred_languages": "en,eng",
    "download_all_subtitles": false,
    "show_notifications": false,
    "debug_logging": false,
    "set_video_title": true,
    "open_in_new_window": true,
    "auto_login_enabled": true,
    "session_max_age_hours": 24,
    "autoplay_next_episode": true,
    "sync_playback_progress": true
  },
  "ghRepo": "mhajder/iina-jellyfin",
  "ghVersion": 5
}

Info.json (after)
{
  "name": "Jellyfin",
  "identifier": "gay.lemmaeof.iina-jellyfin",
  "version": "0.4.1",
  "description": "Jellyfin plugin for IINA, enabling seamless media playback and subtitle management. (Lemma test fork)",
  "author": {
    "name": "Mateusz Hajder",
    "url": "https://github.com/mhajder"
  },
  "entry": "src/index.js",
  "globalEntry": "src/global.js",
  "permissions": [
    "show-osd",
    "show-alert",
    "network-request",
    "file-system",
    "sidebar"
  ],
  "allowedDomains": [
    "*"
  ],
  "preferencesPage": "pref.html",
  "helpPage": "help.html",
  "preferenceDefaults": {
    "auto_download_enabled": true,
    "preferred_languages": "en,eng",
    "download_all_subtitles": false,
    "show_notifications": false,
    "debug_logging": false,
    "set_video_title": true,
    "open_in_new_window": true,
    "auto_login_enabled": true,
    "session_max_age_hours": 24,
    "session_permanent": false,
    "autoplay_next_episode": true,
    "sync_playback_progress": true
  },
  "ghRepo": "lemmaeof/iina-jellyfin",
  "ghVersion": 5
}

Info.json (diff)
@@ -1,8 +1,8 @@
 {
   "name": "Jellyfin",
-  "identifier": "com.mhajder.iina-jellyfin",
-  "version": "0.4.0",
-  "description": "Jellyfin plugin for IINA, enabling seamless media playback and subtitle management.",
+  "identifier": "gay.lemmaeof.iina-jellyfin",
+  "version": "0.4.1",
+  "description": "Jellyfin plugin for IINA, enabling seamless media playback and subtitle management. (Lemma test fork)",
   "author": {
     "name": "Mateusz Hajder",
     "url": "https://github.com/mhajder"
@@ -31,9 +31,10 @@
     "open_in_new_window": true,
     "auto_login_enabled": true,
     "session_max_age_hours": 24,
+    "session_permanent": false,
     "autoplay_next_episode": true,
     "sync_playback_progress": true
   },
-  "ghRepo": "mhajder/iina-jellyfin",
+  "ghRepo": "lemmaeof/iina-jellyfin",
   "ghVersion": 5
 }
